apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-service
  namespace: runningapps
spec:
  ports:
  - name: https
    targetPort: 5000
    port: 443
  selector:
    app: {{ .Release.Name }}